# SimpleApiBot

./: .gitignore  .gitignore.bak  LICENSE  README.md
HttpBotNet/HttpBotNetCore/: BotNetCore.csproj
HttpBotNet/HttpBotNetCore/Abstract/: CommandFactoryTemplate.cs  CommandTemplate.cs  ComponentParam.cs  ResponseFactoryTemplate.cs  ResponseTemplate.cs  TelegramCommandTemplate.cs
HttpBotNet/HttpBotNetCore/Attributes/: CommandAttribute.cs
HttpBotNet/HttpBotNetCore/Bot/: IcqBot.cs  TelegramBot.cs
HttpBotNet/HttpBotNetCore/BusinessObjects/: Config.cs  SettingConfig.cs
HttpBotNet/HttpBotNetCore/BusinessObjects/Enums/: TypeSafeStringEnum.cs
HttpBotNet/HttpBotNetCore/BusinessObjects/Responses/: DynamicResponse.cs  Response.cs
HttpBotNet/HttpBotNetCore/EventArgs/: GenericEventArgs.cs
HttpBotNet/HttpBotNetCore/Extensions/: ICommandExtension.cs  IDataFileExtension.cs  ParamListExtension.cs  StringExtension.cs
HttpBotNet/HttpBotNetCore/Factories/: IcqCommandFactory.cs  IcqResponseFactory.cs  MicrosoftConverterFactory.cs  TelegramCommandFactory.cs  TelegramResponseFactory.cs
HttpBotNet/HttpBotNetCore/Helper/: CertUtils.cs  GeneralHelper.cs  LoggingHandler.cs  MyDataContractResolver.cs  TrunkSearcher.cs
HttpBotNet/HttpBotNetCore/Helper/Publisher/: OnFoundPublisher.cs
HttpBotNet/HttpBotNetCore/Interfaces/: IBot.cs  IBotCommand.cs  IBotResponse.cs  IDataFile.cs  IGenericEventArgs.cs  IJSONSerializer.cs  IJsonDocumentParser.cs  ISerializer.cs
IcqBotNet/IcqBotNetCore/: IcqBotNetCore.csproj
IcqBotNet/IcqBotNetCore/Abstract/: CommandFactoryTemplate.cs  CommandTemplate.cs  ResponseFactoryTemplate.cs  ResponseTemplate.cs
IcqBotNet/IcqBotNetCore/Bot/: IcqBot.cs
IcqBotNet/IcqBotNetCore/BusinessObjects/: Config.cs  SettingConfig.cs
IcqBotNet/IcqBotNetCore/BusinessObjects/Enums/: ApiCommandEnum.cs  (+3 more)
IcqBotNet/IcqBotNetCore/EventArgs/: GenericEventArgs.cs
IcqBotNet/IcqBotNetCore/Extensions/: ICommandExtension.cs  IDataFileExtension.cs  ParamListExtension.cs  StringExtension.cs
IcqBotNet/IcqBotNetCore/Factories/: IcqCommandFactory.cs  IcqResponseFactory.cs  MicrosoftConverterFactory.cs
IcqBotNet/IcqBotNetCore/Helper/: CertUtils.cs  LoggingHandler.cs  MyDataContractResolver.cs
IcqBotNet/IcqBotNetCore/Interfaces/: IBot.cs  IBotCommand.cs  IBotResponse.cs  IDataFile.cs  IGenericEventArgs.cs  IJSONSerializer.cs  IJsonDocumentParser.cs  ISerializer.cs
(+33 files in other folders)
